<section .pagesection>
        <h3 .section-heading> 
                The Mandolay Hotel, Guildford GU1 2AE
        <p>
                Boutique style 4 star hotel situated in the heart of Guildford.  This hotel is conveniently located next to London Road (Guildford) train station.
        <p>
                <a href="https://www.guildford.com/">Hotel website</a>
        <p>
                4 miles from Loseley Park
        <p>
                Please quote ‘Jennifer Ellis Wedding’ for preferential rates agreed at £130 for a double room and £150 for a triple room including breakfast.
                
<section .pagesection>
        <h3 .section-heading> 
                Holiday Inn, Guildford GU2 7XZ
        <p> 
                A modern, spacious hotel with free parking and a fitness centre.
        <p>
                <a href="https://www.ihg.com/holidayinn/hotels/gb/en/guildford/guisu/hoteldetail">Hotel website</a>
        <p>
                6 miles from Loseley Park
        <p>
                Please quote ‘E3S’ for preferential rates agreed at £126 for a double room (£116 for single occupancy) including breakfast.

<section .pagesection>
        Other hotels and bed and breakfasts are available in Guildford, Godalming and the surrounding villages.
