<div .pageContainer>
    <div .header>
        <h2>
            Wedding of Toby and Jennifer 
        <ul .navbar>
            <li .pagelink>
                <a href="@{InviteR}">
                    Home
            <li .pagelink>
                <a href="@{RsvpR}">
                    RSVP
            <li .pagelink>
                <a href="@{InfoR}">
                    Information
        <hr .section-divider>
    <div .pageContent>
            ^{widget}