<div .pageContainer>
    <div .header>
         <ul .navbar>
            <li .pagelink>
                <a href="@{InviteR}">
                    Home
            <li .pagelink>
                <a href="@{RsvpR}">
                    RSVP
            <li .pagelink>
                <a href="@{InfoR}">
                    Information
            <li .pagelink>
                <a href="@{TravelR}">
                    Travel
            <li .pagelink>
                <a href="@{AccommodationR}">
                    Accommodation
            <li .pagelink>
                <a href="@{OnTheDayR}">
                    On the day
        <hr .section-divider>
    $maybe msg <- mmsg
        <div .messagePane>
            <h5>
                #{msg}
    <div .pageContent>
        ^{widget}
    <div .footer>
        $maybe guestname <- mguestname
            <p>  Not #{guestname}? <a href=@{AuthR LogoutR}> Sign out. </a>