<section .pagesection>
        <h3 .section-heading> 
            Travel to St Andrew’s Church, Oxshott
        <p> Address: St Andrew’s Church, Oakshade Road, Oxshott, Surrey, KT22 0LE
        <p> Please arrive at St Andrew’s Church to be seated by 12.45pm 
        <h4 .section-heading> By road
        <p> From the M25, exit at Junction 9, and follow the signs for the A244 Leatherhead Road to Esher. This will take you through Oxshott village. When you arrive at the village shops, take the first left into Oakshade Road, and St Andrew’s is at the far end of the road, on your right.
        <p> Or
        <p>From the A3, exit at the A244 Esher/Leatherhead junction and turn towards Leatherhead. Follow the road until you arrive at the village shops, and then turn right into Oakshade Road, opposite The Victoria pub. St Andrew’s is at the far end of the road, on your right.
        <h4 .section-heading>Parking 
        <p>Parking for the ceremony is available at the church, on Oakshade Road and also nearby at the Oxshott Village Centre on Holtwood Road (KT22 0QJ).
        <h4 .section-heading> By rail
        <p>From London Waterloo, take the ‘Guildford via Cobham’ train. Oxshott is c. 35 minutes from Waterloo.  The walk from the station to the church is only 10 minutes (c. 0.5 mile).
        <p>Walk up to the main road and turn right, then take the first right into Goldrings Road and at the end turn left into Sheath Lane. Follow to the end, then cross over Steel’s Lane into Oakshade Road and St Andrew’s is on your left. 
        <p>We would recommend catching the 11.33 train which should arrive into Oxshott at 12.07. Alternatively, the 12.03 should arrive into Oxshott at 12.37.

<section .pagesection>
        <h3 .section-heading> Travel to Loseley Park 
        <p>Address: Loseley Park, Guildford, GU3 1HS
        <h4 .section-heading>By road 
        <p>30-45 minute drive from St Andrew’s Church: Follow Oakshade Road (or Steel’s Lane) up towards the main road and turn left onto Warren Lane/ A244. At the roundabout take the 1st exit onto the A3 signposted to M25/Portsmouth/Guildford. After c. 15 miles take the B3000 exit towards Godalming/Farnham. Follow the B3000 and after about a mile take the left turn signposted to Loseley Park.
        <h4 .section-heading>Parking 
        <p>There is parking available at Loseley Park. 
        <p>Vehicles may be left overnight in the car park but they must be collected by 11 am the next day.
        
        <h4 .section-heading>By coach 
        <p>There will be a coach available from St Andrew’s Church to Loseley Park – please indicate on your RSVP whether you would like a space on the coach from St Andrew’s Church to Loseley Park.
        <h4 .section-heading>Taxis
        <p>We would recommend booking taxis in advance for the end of the night (carriages at midnight!) The following tax firms have been recommended by Loseley Park:
        <p>Speedwell Taxis: 01483 423333 
        <p>Five Sixes: 01276 66666  
        <p>GM Cars: 01483 566566
        <p>Beeline Cars: 01483 823232

        
        