<section .pagesection>
    <h3 .section-heading> Parking
    <p> Church parking good
    <p> Overnight parking at Loseley.  Please collect your car by 10am the following morning. 
<section .pagesection>
    <h3 .section-heading> Train
    <p> 
        Oxshott station is a short walk from the church.
<section .pagesection>
    <h3 .section-heading> Transport between venues
    <p>
        We will be arranging a bus to transport guests between the church and Loseley Park.
        Please indicate with your RSVP if you would like a place on the bus.
<section .pagesection>
    <h3 .section-heading> Taxis

        
        