<table>
    <tr>
      <th>
        Guest name
      <th>
    $forall Entity g (Guest _ first last _) <- guests 
        <tr>
          <td> 
            #{first} #{last}
          <td>
            <a href=@{GuestR g}>
                Edit
