<section .pagesection>
    <h3 .section-heading> Children 
    <p>We regret that we are unable to extend an invitation to children outside of the family.
<section .pagesection>
    <h3 .section-heading> Dress code
    <p>Morning dress encouraged – Suits welcomed – Hats admired 
<section .pagesection>
    <h3 .section-heading> Gifts 
    <p>For those who would like to buy us a gift, we have opened a gift list at John Lewis – list number 737442. The list is open for 8 weeks from 14 July 2018 at <a href="https://www.johnlewisgiftlist.com/giftint/JSPs/GiftList/BuyGifts/GuestFindAList.jsp">www.johnlewisgiftlist.com</a>.
<section .pagesection>
    <h3 .section-heading> The wedding breakfast 
    <p>The wedding breakfast will be served at around 5.30pm following an afternoon of canapés and music in the walled gardens.
<section .pagesection>
    <h3 .section-heading> After dinner
    <p>There will be a cash bar following dinner. 
<section .pagesection>
    <h3 .section-heading> Loseley park rules 
    <p>No confetti can be thrown at Loseley Park.
    <p>To prevent damage to the wooden floors, guests are asked not to wear metal tipped stiletto heels.
<section .pagesection>
    <h3 .section-heading> Contact details
    <p>Please send any questions to <a href="mailto:jenniferellis1@hotmail.co.uk?Subject=Wedding">jenniferellis1@hotmail.co.uk</a>
    <p>Any problems on the day please contact Paul Wilkinson, Toby's best man, on 07961381455.