<section .pagesection>
    <h3 .section-heading> Gifts
    <p> 
        We have opened a gift list with <a href="https://www.johnlewisgiftlist.com/giftint/JSPs/GiftList/BuyGifts/GuestFindAList.jsp">John Lewis</a> (number 737442).
        The list opens on 14th July 2018.
<section .pagesection>
    <h3 .section-heading> Contact us
    <p> Please send any wedding enquires to <a href="mailto:jenniferellis1@hotmail.co.uk?Subject=Wedding">jenniferellis1@hotmail.co.uk</a>
