<section .pagesection>
    <h3 .section-heading> Timings
    <ul>
        <li> 12.30pm Guests arrive at church
        <li> 1pm Wedding ceremony
        <li> 3pm Guests arrive at Loseley
        <li> 5.30pm Wedding breakfast
        <li> 7pm Disco
        <li> Midnight Carriages
<section .pagesection>
    <h3 .section-heading> Venue
    <h4> Confetti
    <p> Biodegradable confetti at the church, no confetti at the venue.
    <h4> Bar
    <p> There will be a cash bar after dinner.
    <h4> Heels
    <p> No heels