
<h3> Timings
<ul>
    <li> 12.30pm Guests arrive at church
    <li> 13pm Wedding ceremony
    <li> 15pm Guests arrive at Loseley
    <li> 17.30pm Wedding breakfast
    <li> 19pm Disco
    <li> Midnight Carriages
<h3> Venue
<h4> Confetti
<p> Biodegradable confetti at the church, no confetti at the venue.
<h4> Bar
<p> There will be a cash bar after dinner.
<h4> Heels
<p> No heels